# SakshamCaregiver

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zuccessful/trueharmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuccessful/trueharmony/: DatabaseRoom.java  Toaster.java
app/src/main/java/com/zuccessful/trueharmony/DAOInterfaces/: DailyProgressDAO.java  LogRecordDAO.java  MedicineProgressDAO.java
app/src/main/java/com/zuccessful/trueharmony/RoomEntity/: DailyProgressEntity.java  LogEntity.java  MedicineProgressEntity.java
app/src/main/java/com/zuccessful/trueharmony/activities/: AboutMe.java  AddDailyRoutActivity.java  AddInjActivity.java  AddMedRecActivity.java  AdvisoryActivity.java  AlarmPref.java  CustomDialog.java  DailyRoutineActivity.java  DialogeActivity.java  HealthMonitorActivity.java  IADLActivity.java  Injection_Schedule.java  LibraryActivity.java  LibraryPDF.java  LoginActivity.java  MainActivity.java  MedicalAdherenceActivity.java  MyDayActivity.java  NotifyMessage.java  PDFRenderActivity.java  PSychoeducation.java  RecordPledge.java  RegisterActivity.java  Report.java  Splash.java  UserProfileActivity.java
app/src/main/res/drawable/: circle_bg.xml  gradient_3.xml  ic_arrow_forward_black_24dp.xml  ic_check.xml  ic_clear_circle.xml  ic_close_black_24dp.xml  ic_pdf.xml  ic_schedule.xml  ic_view.xml
app/src/main/res/drawable-v24/: borderedittext.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_daily_rout.xml  activity_add_inj_sch.xml  activity_add_med_rec.xml  activity_advisory.xml  activity_alarm_pref.xml  activity_daily_routine.xml  activity_dialoge.xml  activity_health_monitor.xml  activity_health_monitor_tabbed.xml  activity_injection_schedule.xml  activity_library_pdf.xml  activity_list_item.xml  activity_login.xml  activity_medical_adherence.xml  activity_my_day.xml  activity_psychoeducation.xml  activity_record_pledge.xml  activity_register.xml  activity_report.xml  activity_user_profile.xml  content_fbrview.xml  content_main.xml  dialog.xml  fancygifdialog.xml  fragment_add_activity_pop_up.xml  fragment_daily_routine_gb.xml  fragment_daily_routine_manage.xml  fragment_home.xml  fragment_iadlhome.xml  fragment_information.xml  fragment_injection_layout.xml  fragment_measurement.xml  fragment_med_manage.xml  fragment_med_stats.xml  fragment_my_day.xml  fragment_pdf_render.xml  fragment_report.xml  fragment_sarthi.xml  fragment_stats.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zuccessful/trueharmony/: ExampleUnitTest.java
(+64 files in other folders)
