<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:id="@+id/report_linear_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:padding="15dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/reports"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/title_activity_medical_adherence"/>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_marginTop="40dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/myday_linear_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginTop="40dp"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:background="@drawable/myday"
                        android:padding="15dp" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/myday"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:id = "@+id/daily_linear_layout"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_alarm"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/daily_routine"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:elevation="0dp"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:id="@+id/psycho_edu_linear_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_psycoeducation"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/psycho_education"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:elevation="0dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <LinearLayout
                    android:id = "@+id/libray_linear_layout"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="15dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/ic_library"/>
                    <TextView
                        android:padding="5dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="@string/library"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/phy_health_monitor_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:id="@+id/riceRl"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FFF">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/riceIv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/ic_phy_health" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="#7000"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="7dp"-->
                        <!--android:text="@string/phy_health"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textSize="36sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/injection_schedule_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FFF">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/injection" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="#7000"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="7dp"-->
                        <!--android:text="@string/injection_schedule"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textSize="36sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/med_adherence_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FFF">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/ic_medical_adherence" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="#7000"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="7dp"-->
                        <!--android:text="@string/medic_adhere"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textSize="36sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/daily_routine_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FFF">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/ic_daily_routine" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="#7000"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="7dp"-->
                        <!--android:text="@string/daily_routine"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textSize="36sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/psycho_edu_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="#FFF">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:scaleType="fitXY"-->
                        <!--app:srcCompat="@drawable/ic_psycho_edu" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="#7000"-->
                        <!--android:gravity="center"-->
                        <!--android:padding="7dp"-->
                        <!--android:text="@string/psycho_education"-->
                        <!--android:textColor="#FFF"-->
                        <!--android:textSize="36sp"-->
                        <!--android:textStyle="bold" />-->

                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/iadl_card"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--card_view:cardBackgroundColor="@android:color/white"-->
                <!--card_view:cardCornerRadius="10dp"-->
                <!--card_view:cardElevation="5dp"-->
                <!--card_view:cardUseCompatPadding="true">-->

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="160dp"-->
                    <!--android:background="@color/cardBackground"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="@string/iadl"-->
                        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                        <!--android:textColor="@color/common_google_signin_btn_text_dark" />-->
                <!--</FrameLayout>-->
            <!--</android.support.v7.widget.CardView>-->
        <!--</LinearLayout>-->
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>